#wrapper {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
    ;
}

#header > header {
    grid-area: header;
    float: left;
    width: 80%;
    height: 100px;
    margin: 5px auto 5px auto;
}

#header > img {
    height: 150px;
    width: 250px;
}


#header_index > img {
    height: 200px;
    width: 300px;
}

#nav > nav {
    grid-area: nav;
    padding: 10px;
    margin: 20px 50px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    margin: 20px;
}

#main > main {
    grid-area: main;
    margin: 20px;
}

#main > img {
    width: 20%;
    padding: 10px;
    height: 250px;
}

body{
    background-color: #F2F2F2;
    color: #4B5B73;
    text-align: center;
    font-family: 'Raleway', sans-serif;

}

#footer > footer {
    grid-area: footer;
    clear: both;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0px;
}